<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">SendOrdersCompanyTwo.ws.consumer:new_wsd_1</value>
  <value name="node_pkg">Alcochete</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://192.168.1.4/wsSOAP_WSDL.Provider_MathOperations.ws:ProviderMath</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">SendOrdersCompanyTwo.ws.consumer.new_wsd_1?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/Christian/OneDrive - Wyntegrate Consulting Lda/Wyntegrate Work/Academy AG/MathOperations.wsdl</value>
  <value name="WSDLURL">http://DESKTOP-FJ29OQI.Home:5555/ws/SendOrdersCompanyTwo.ws.consumer:new_wsd_1?WSDL</value>
  <value name="definitionName">ProviderMath</value>
  <value name="version">V_10_11</value>
  <value name="schemaDomain">6dddac9ad441494cb56e6d2510ff0167</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">wsSOAP_WSDL_Provider_MathOperations_ws_ProviderMath_Binder</value>
      <value name="portAddress">http://localhost:5555/ws/wsSOAP_WSDL.Provider_MathOperations.ws:ProviderMath/wsSOAP_WSDL_Provider_MathOperations_ws_ProviderMath_Port</value>
      <value name="bindingName">wsSOAP_WSDL_Provider_MathOperations_ws_ProviderMath_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">wsSOAP_WSDL_Provider_MathOperations_ws_ProviderMath_Port</value>
      <value name="portTypeName">ProviderMath_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="wsSOAP_WSDL_Provider_MathOperations_ws_ProviderMath_Binder_mathOperations">mathOperations</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">mathOperations</value>
      <value name="serviceName">SendOrdersCompanyTwo.ws.consumer.new_wsd_1_.connectors:ProviderMath_PortType_mathOperations</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://192.168.1.4/wsSOAP_WSDL.Provider_MathOperations.ws:ProviderMath:ProviderMath_PortType_mathOperations_Input</value>
          <value name="docType">SendOrdersCompanyTwo.ws.consumer.new_wsd_1_.docTypes:ProviderMath_PortType_mathOperations_Input</value>
          <value name="nsOwner">SendOrdersCompanyTwo.ws.consumer.new_wsd_1_.docTypes:ProviderMath_PortType_mathOperations_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://192.168.1.4/wsSOAP_WSDL.Provider_MathOperations.ws:ProviderMath:ProviderMath_PortType_mathOperations_Output</value>
          <value name="docType">SendOrdersCompanyTwo.ws.consumer.new_wsd_1_.docTypes:ProviderMath_PortType_mathOperations_Output</value>
          <value name="nsOwner">SendOrdersCompanyTwo.ws.consumer.new_wsd_1_.docTypes:ProviderMath_PortType_mathOperations_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://192.168.1.4/wsSOAP_WSDL.Provider_MathOperations.ws:ProviderMath</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">false</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://192.168.1.4/wsSOAP_WSDL.Provider_MathOperations.ws:ProviderMath">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\Users\Christian\OneDrive - Wyntegrate Consulting Lda\Wyntegrate Work\Academy AG\MathOperations.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://192.168.1.4/wsSOAP_WSDL.Provider_MathOperations.ws:ProviderMath}wsSOAP_WSDL.Provider_MathOperations.ws.ProviderMath</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
